{
  "ConnectionStrings": {
    "DBConnect": "Server=DESKTOP-F2EM6CO; database=todolist; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
